{
  "slug": "ModularMooch",
  "name": "Modular Mooch",
  "version": "2.6.6", 
  "license": "GPL-3.0-or-later",
  "brand": "Modular Mooch",
  "author": "Wesley Leggo-Morrell",
  "authorEmail": "wes.mm@outlook.com",
  "authorUrl": "",
  "pluginUrl": "https://github.com/WesDaMooch/Modular-Mooch-VCV",
  "sourceUrl": "https://github.com/WesDaMooch/Modular-Mooch-VCV",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Wolfram",
      "name": "Wolfram",
      "description": "Multi-algorithmic Generative Sequencer",
      "manualUrl": "",
      "tags": [
        "Sequencer",
        "Random",
        "Digital"
      ]
    }
  ]
}